 <html>
	<head>
		<title>Home-BBC News</title>
		<style type="text/css">
			.main-header {
				width: 100%;
				margin:0 auto;
				height: 40px;
			}

			body {
				margin: 0;
				padding: 0;
				font-family: Helvetica, Arial, sans-serif;
			}
			#logo {
				width: 90px;
				height: 25px;
				margin-top: 10px;
				margin-left: 10px;
				margin-right: 5px;
				float: left;
			}
			.top-bar-section {
				float: left;
				border-left: 1px #CCCCCC solid;
				height: 100%;
			}
			.top-bar-menu {
				font-weight: bold;
				font-size: 90%;
				padding: 14px 20px 0 20px;
				height: 26px;
			}

			#sign-in {
				margin: 6px;
				float: left;
			}
			
			#sign-in-text {
				font-weight: bold;
				font-size: 90%;
				position: relative;
				top: 14px;
				margin-right: 100px;
			}
			#arrow {
				position: relative;
				float: right;
				margin: -13px 0 20px 20px;
				width: 30px;
				height: 40px;
			}
			#search {
				background-color: #E4E4E4; 
				border: none;
				font-color: black;
				font-weight: bold;
				font-size: 14px;
				margin: 7px 0 5px 5px;
				padding: 5px 0 5px 5px;
				height: 25px;
				width: 140px;
				float: left;
			}
			#search-image {
				height: 31px;
				margin: 0 0 5px 0;
			}
			.clear {
				clear:float;
			}
			#menu-bar-container {
				border-top: 1px solid #CCCCCC;
				background-color: #BB1919;
				width: 100%;
				height: 60px;
			}
			
			#menu-bar {
				width: 100%;
				padding-left: 8px;
				padding-top: 5px;
			}
			
			h1 {
				padding: 0;
				margin: 0;
				color: white;
				font-size: 40px;
				font-weight: normal;
				float: left;
			}
			
			#local-news {
				float: right;
				color: white;
				border: 1px #BB4545 solid;
				width: 160px;
				margin-top: 10px;
				margin-right: 20px;
				padding: 5px 5px 5px 5px;
			}
			
			#local-news a {
				color: white;
				text-decoration: none;
				font-size: 20px;
			}
			
			#local-news a:hover {
				text-decoration: underline;
			}
			
			#menu-bar-2-container {
				background-color: #BB1919;
				width: 100%;
			}
			
			#menu-bar-2 {
				width: 100%;
				margin: 0 auto; 
				height: 30px;
			}
			
			#menu-bar-2 a {
				color: white;
				font-size: 14px;
				text-decoration: none;
				border-right: 1px solid #BB4545;
				padding: 0 12px;
				position: relative;
				top: 5px;
				float: left;
			}
			
			#menu-bar-2 a:hover{
				text-decoration: underline;
			}
			
			.no-border {
				border: none !important;
			}
			
			#down-arrow {
				position: relative;
				top: 8px;
				left: -8px;
				width: 8px;
				height: 8px;
			}
			
			#page-container {
				width: 100%;
				margin: 0 auto;
			}
			
			#main-article-left {
				width: 20%;
				margin: 0;
			}
			
			#big-text a {
				color: black;
				font-weight: bold;
				text-decoration: none;
				font-size: 27px;
				margin: 5px 5px 0 0;
			}
			
		</style>

		<body>
			<div class="main-header">
				<img src="Images/bbc-logo.png" id="logo">

				<div id="sign-in-div" class="top-bar-section">
					<img src="Images/sign-in-image.png" id="sign-in">
					<span id="sign-in-text">Sign in</span>
				</div>

				<div class="top-bar-section top-bar-menu">
					<span>Home</span>
				</div>

				<div class="top-bar-section top-bar-menu">
					<span>News</span>
				</div>

				<div class="top-bar-section top-bar-menu">
					<span>Sport</span>
				</div>

				<div class="top-bar-section top-bar-menu">
					<span>Reel</span>
				</div>

				<div class="top-bar-section top-bar-menu">
					<span>Worklife</span>
				</div>

				<div class="top-bar-section top-bar-menu">
					<span>travel</span>
				</div>

				<div class="top-bar-section top-bar-menu">
					<span>Future</span>
				</div>

				<div class="top-bar-section top-bar-menu">
					<span>Culture</span>
				</div>

				<div class="top-bar-section top-bar-menu">
					<span>More</span>
					<img src="Images/arrow.png" id="arrow">
				</div>
				
				<div class="top-bar-section">
					<input type="text" id="search" placeholder="Search">
					<input type="image" src="Images/search.png" id="search-image">
				</div>
			</div>	
			
			<div class="clear"></div>
			
			<div id="menu-bar-container">
				<div id="menu-bar">
					<h1>NEWS</h1>
					<div id="local-news">
						<a href="">Find local news</a>
					</div>
				</div>
			</div>
			
			<div class="clear"></div>
			
			<div id="menu-bar-2-container">
				<div id="menu-bar-2">
					<a href="">Home</a>
					<a href="">Coronavirus</a>
					<a href="">Video</a>
					<a href="">World</a>
					<a href="">Asia</a>
					<a href="">UK</a>
					<a href="">Business</a>
					<a href="">Tech</a>
					<a href="">Science</a>
					<a href="">Stories</a>
					<a href="">Entertainment Arts</a>
					<a href="">Health</a>
					<a href="">World News TV</a>
					<a href="">In Pictures</a>
					<a href="" class="no-border">More</a>
					<img id="down-arrow" src="Images/down-arrow.png">
				</div>
			</div>
			
			<div class="clear"></div>
			
			<div id="page-container">
			
				<div id="main-article-left">
					<p id="big-text"><a href="">US death toll passes 2,000 in a single day</a></p>
					<a href="" id="small-text">America now has half a million confirmed coronavirus cases but the outbreak may soon begin to level of.</a>
				</div>
			</div>
			
		</body>
	</head>
</html>