<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <title>Hello, world!</title>

    <style type="text/css">
      body {
        background-color: black;
        margin-top: 100px;
      }

      .jumbotron {
        height: 650px;
        background-image: url(jumbo.jpg);
        background-size: 100% 100%;
        margin-bottom: 0;
      }

      .navbar {
        height: 115px;
        padding-left: 0;
        padding-top: 0;
      }

      .nav-item a {
        font-size: 20px;
        font-weight: bold;
      }

      .nav-link:hover {
        background-color: rgba(128, 128, 128, 0.349);
        border-radius: 5%;
      }

      .navbar-nav > li {
        padding-left: 10px;
        padding-right: 10px;
      }

      .dropdown-divider {
        border-color: green !important;
      }

      .item {
        font-weight: 500 !important;
        color: green;
      }

      .item:hover {
        background-color: rgba(19, 141, 19, 0.475);
      }

      .interest {
        font-weight: 200 !important;
        color: rgba(255, 255, 255, 0.719) !important;
      }

      .interest:hover {
        background-color: rgba(128, 128, 128, 0.4);
      }

      .jum-head {
        font-size: 80px;
        color: rgba(231, 21, 21, 0.89);
        font-weight: bold;
      }

      .jum-header {
        font-size: 40px;
        color: rgba(172, 83, 199, 0.986);
        font-weight: bold;
      }

      .display-2 {
        color: rgba(255, 255, 255, 0.63);
      }

      .lead-contain {
        border-radius: 10px;
        background-color: rgba(107, 99, 99, 0.733);
        width: max-content;
        margin: 0 auto;
      }

      .lead {
        font-size: 30px;
        font-weight: 500;
        color: rgb(150, 211, 53);
      }

      .btn-edit {
        width: 320px;
        height: 100px;
        font-size: 30px;
        font-weight: bold;
        border-width: 5px;
      }

      .section-head h1 {
        padding-top: 20px;
        text-align: center;
        color: rgba(255, 255, 255, 0.884);
      }

      .form-head {
        padding-top: 20px;
        color: rgba(255, 255, 255, 0.884);
        margin: 0 auto;
      }

      .form-head h1 {
        text-align: center;
      }

      .text-muted {
        font-size: 15px;
        font-weight: bold;
      }

      .card-img-top {
        width: 100%;
        height: 40vh;
        object-fit: cover;
      }

      .artist-card {
        width: auto;
      }

      .zip {
        margin-left: 80px;
      }

      .terms {
        margin-left: 20px;
      }

      .btn-book:hover {
        background-color: rgba(49, 133, 201, 0.815);
      }

      .support-contain {
        background-color: rgba(39, 39, 32, 0.651);
      }

      .suplog {
        width: 270px;
        height: 300px;
        margin-left: -80px;
        margin-top: -110px;
      }

      .support-contents a {
        color: white;
        font-size: 20px;
      }

      .divider-bottom {
        margin-top: 20px;
        margin-left: 20%;
        margin-bottom: 20px;
        width: 80%;
        border-bottom: 3px rgb(155, 145, 138) solid;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
      }
      .row > [class*="col-"] {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="350">
    <div class="navbar fixed-top navbar-expand-xl navbar-dark bg-dark">
      <a class="navbar-brand" id="logo" href="#">
        <img src="logo.jpg" id="logo" width="215" height="123" />
      </a>
      <button
        class="navbar-toggler"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse"></div>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto" id="test">
          <li class="nav-item nav-menu">
            <a class="nav-link" href="#memories">Memories</a>
          </li>
          <li class="nav-item nav-menu">
            <a class="nav-link" href="#artists">Artists</a>
          </li>
          <li class="nav-item nav-menu">
            <a class="nav-link" href="#grab-ticket">Book my Seat</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#support"
              ><span class="support">Support</span></a
            >
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            style="background-color: black;"
            type="email"
            placeholder="Email"
            aria-label="email"
          />
          <input
            class="form-control mr-sm-2"
            style="background-color: black;"
            type="password"
            placeholder="Password"
            aria-label="password"
          />
          <button
            class="btn btn-outline-danger my-2 my-sm-0"
            style="background-color: rgba(0, 0, 0, 0.459);"
            type="submit"
          >
            Sign in!
          </button>
        </form>
      </div>
    </div>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="jum-head">TOMMORWLAND!</h1>
        <p style="line-height: 20px; opacity: 0;">j</p>
        <h1 class="jum-header">Greatest Ever Music Festival!!</h1>
        <p style="line-height: 40px; opacity: 0;">j</p>
        <div class="lead-contain">
          <p class="lead">
            We bring the most-awaited festival to you. Grab your chance to
            experience Heaven!
          </p>
        </div>
        <p style="line-height: 30px; opacity: 0;">j</p>
        <button
          type="submit"
          class="btn btn-outline-danger btn-primary btn-edit"
        >
          Grab my Ticket
        </button>
      </div>
    </div>

    <div class="memories-contain section-head">
      <h1 id="memories">Memories</h1>
      <div
        class="border"
        style="border-bottom: 3px solid white; margin: 30px 0;"
      ></div>
      <div class="container-fluid">
        <div class="card-deck">
          <div class="card bg-dark mb-3">
            <img
              class="card-img-top img-fluid"
              src="tl-2019.jpg"
              alt="Card image cap"
            />
            <div class="card-body text-danger">
              <h5 class="card-title">2 0 1 9</h5>
              <div
                class="border"
                style="border-bottom: 3px solid rgba(58, 55, 55, 0.616);"
              ></div>
              <p class="card-text">
                Amazing Artists Gathered Together to bring the best possible
                combinations.
              </p>
              <p class="card-text">
                <small class="text-muted">Attendance: 400,000</small>
              </p>
            </div>
          </div>
          <div class="card bg-dark mb-3">
            <img
              class="card-img-top img-fluid"
              src="tl-2018.jpg"
              alt="Card image cap"
            />
            <div class="card-body text-danger">
              <h5 class="card-title">2 0 1 8</h5>
              <div
                class="border"
                style="border-bottom: 3px solid rgba(58, 55, 55, 0.616);"
              ></div>
              <p class="card-text">
                Amazing Artists Gathered Together to bring the best possible
                combinations.
              </p>
              <p class="card-text">
                <small class="text-muted">Attendance: 400,000</small>
              </p>
            </div>
          </div>
          <div class="card bg-dark mb-3">
            <img
              class="card-img-top img-fluid"
              src="tl-2017.jpg"
              alt="Card image cap"
            />
            <div class="card-body text-danger">
              <h5 class="card-title">2 0 1 7</h5>
              <div
                class="border"
                style="border-bottom: 3px solid rgba(58, 55, 55, 0.616);"
              ></div>
              <p class="card-text">
                Amazing Artists Gathered Together to bring the best possible
                combinations.
              </p>
              <p class="card-text">
                <small class="text-muted">Attendance: 400,000</small>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="artists-contain section-head">
      <h1 id="artists">Artists</h1>
      <div
        class="border"
        style="border-bottom: 3px solid white; margin: 30px 0;"
      ></div>
      <div class="container">
        <div class="card-columns">
          <div class="card bg-dark mb-3 artist-card">
            <img src="dvlm.jpg" class="card-img-top img-fluid" />
            <div class="card-body text-danger">
              <h5 class="card-title">D V L M</h5>
              <div
                class="border"
                style="border-bottom: 3px solid rgba(58, 55, 55, 0.616);"
              ></div>
              <p class="card-text lead" style="font-size: 20px;">
                The pair has always fucked the crowd to their limit. Some
                amazing crowd control.
              </p>
            </div>
          </div>
          <div class="card bg-dark mb-3 artist-card">
            <img src="lf-artist.jpg" class="card-img-top img-fluid" />
            <div class="card-body text-danger">
              <h5 class="card-title">Lost Frequencies</h5>
              <div
                class="border"
                style="border-bottom: 3px solid rgba(58, 55, 55, 0.616);"
              ></div>
              <p class="card-text lead" style="font-size: 20px;">
                Amazing Guy
              </p>
            </div>
          </div>
          <div class="card bg-dark mb-3 artist-card">
            <img src="wiz.jpg" class="card-img-top img-fluid" />
            <div class="card-body text-danger">
              <h5 class="card-title">WizKhalifa</h5>
              <div
                class="border"
                style="border-bottom: 3px solid rgba(58, 55, 55, 0.616);"
              ></div>
              <p class="card-text lead" style="font-size: 20px;">
                High SInger
              </p>
            </div>
          </div>
          <div class="card bg-dark mb-3 artist-card">
            <img src="mg.jpg" class="card-img-top img-fluid" />
            <div class="card-body text-danger">
              <h5 class="card-title">Martin Garrix</h5>
              <div
                class="border"
                style="border-bottom: 3px solid rgba(58, 55, 55, 0.616);"
              ></div>
              <p class="card-text lead" style="font-size: 20px;">
                A DJ everyone knows and love. Makes you go craxy
              </p>
            </div>
          </div>
          <div class="card bg-dark mb-3 artist-card">
            <img src="walker.jpg" class="card-img-top img-fluid" />
            <div class="card-body text-danger">
              <h5 class="card-title">Alan Walker</h5>
              <div
                class="border"
                style="border-bottom: 3px solid rgba(58, 55, 55, 0.616);"
              ></div>
              <p class="card-text lead" style="font-size: 20px;">
                The masked guy. The most mysterious nigga but his name is far
                and wide.
              </p>
            </div>
          </div>
          <div class="card bg-dark mb-3 artist-card">
            <img src="dog.jpg" class="card-img-top img-fluid" />
            <div class="card-body text-danger">
              <h5 class="card-title">Snoop Dog</h5>
              <div
                class="border"
                style="border-bottom: 3px solid rgba(58, 55, 55, 0.616);"
              ></div>
              <p class="card-text lead" style="font-size: 20px;">
                King of Weed.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="form-head container">
      <h1 id="grab-ticket">Grab your Ticket Now!</h1>
      <p class="text-muted" style="text-align: center;">
        Tickets Selling Fast. Fill up the form Below!
      </p>
      <div class="container">
        <form>
          <div class="form-row">
            <div class="form-group col-md-4">
              <label for="firstName">First Name</label>
              <input
                type="text"
                id="firstName"
                class="form-control"
                placeholder="first name"
                required
              />
            </div>
            <div class="form-group col-md-4">
              <label for="lastName">Last Name</label>
              <input
                type="text"
                id="lastName"
                class="form-control"
                placeholder="last name"
                required
              />
            </div>
            <div class="form-group col-md-4">
              <label for="userName">Username</label>
              <small class=".text-muted" style="font-size: 15px; color: gray;"
                >- This will be on your ticket</small
              >
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">@</span>
                </div>
                <input
                  id="userName"
                  type="text"
                  class="form-control"
                  placeholder="ef..zoey123"
                  aria-label="Username"
                  aria-describedby="basic-addon1"
                  required
                />
              </div>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                class="form-control"
                placeholder="name@example.com"
                required
              />
            </div>
            <div class="form-group col-md-6">
              <label for="password">Password</label>
              <input
                type="password"
                id="password"
                class="form-control"
                required
              />
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-4">
              <label for="country">Country</label>
              <input
                type="text"
                id="country"
                class="form-control"
                placeholder="India"
                required
              />
            </div>
            <div class="form-group col-md-4">
              <label for="state">State</label>
              <input
                type="text"
                id="state"
                class="form-control"
                placeholder="West Bengal"
                required
              />
            </div>
            <div class="form-group col-md-4">
              <label for="city">City</label>
              <input
                type="text"
                id="city"
                class="form-control"
                placeholder="Kolkata"
                required
              />
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-8">
              <label for="address">Address</label>
              <input type="text" id="address" class="form-control" />
            </div>
            <div class="form-group col-md-3 zip">
              <label for="zip">Zip</label>
              <input type="text" id="zip" class="form-control" />
            </div>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                id="gridCheck"
                required
              />
              <label class="form-check-label terms" for="gridCheck">
                By checking this box you
                <span class="text-warning">AGREE</span> to the
                <a href="#" class="text-danger">Terms and Conditions.</a>
              </label>
              <button class="btn btn-book text-light btn-outline-dark col-md-4">
                Book My Ticket
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div class="border" style="border: 5px solid rgb(236, 236, 236);"></div>
    <div class="section-head container-fluid support-contain">
      <h1 id="support">Support</h1>
      <div class="divider-bottom"></div>
      <div class="help-contain container">
        <div class="row">
          <div class="col-md-3">
            <img src=" support-logo.jpg" class="suplog" />
          </div>
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-3 support-contents">
                <a href="">Email Us</a>
              </div>
              <div class="col-md-3 support-contents">
                <a href="">Message Us</a>
              </div>
              <div class="col-md-3 support-contents">
                <a href="">Twitter</a>
              </div>
              <div class="col-md-3 support-contents">
                <a href="">Facebook</a>
              </div>
            </div>
            <p style="line-height: 40px;">k</p>
            <div class="row">
              <div class="col-md-3 support-contents">
                <a href="">Youtube</a>
              </div>
              <div class="col-md-3 support-contents">
                <a href="">Blog</a>
              </div>
              <div class="col-md-3 support-contents">
                <a href="">Instagram</a>
              </div>
              <div class="col-md-3 support-contents">
                <a href="">LinkedIn</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
